# taxcalculator-lib

./: pom.xml
src/main/java/com/hans/taxcalculator/: AppConfig.java  ITaxCalculator.java  ITaxPeriodFinder.java  IndiaTaxCalculator.java  MainApp.java  TaxCalculator.java  TaxError.java  TaxException.java  TaxPeriod.java  TaxRequest.java  TaxResponse.java  TaxSlab.java
src/main/java/com/hans/taxcalculator/conditions/: JSONType.java  XMLType.java
src/main/java/com/hans/taxcalculator/impl/: IndiaTaxCalculator.java  TaxPeriodFinder.java
src/main/java/com/hans/taxcalculator/repository/: ITaxPeriodRepository.java
src/main/java/com/hans/taxcalculator/repository/impl/: JSONTaxPeriodRepository.java  XMLTaxPeriodRepository.java
src/main/java/com/hans/taxcalculator/utils/: TaxPeriod.java  TaxSlab.java  TaxUtils.java
src/main/java/com/hans/taxcalculator/validators/: ITaxRequestValidator.java  ITaxValidator.java
src/main/java/com/hans/taxcalculator/validators/impl/: IncomeValidator.java  TaxPeriodValidator.java  TaxValidator.java
src/main/resources/: IN_Tax_Period.json  application.properties
src/test/java/com/hans/taxcalculator/: IndiaTaxCalculatorTest.java
